# JavaEEday01_homework

day01_homework/: .project  pom.xml
day01_homework/src/main/java/com/JavaEE_day01/day01_homework/beans/: User.java  UserInfo.java
day01_homework/src/main/java/com/JavaEE_day01/day01_homework/dao/: IUserInfoDao.java
day01_homework/src/main/java/com/JavaEE_day01/day01_homework/dao/impl/: UserInfoDaoImpl.java
day01_homework/src/main/java/com/JavaEE_day01/day01_homework/service/: IUserService.java
day01_homework/src/main/java/com/JavaEE_day01/day01_homework/service/impl/: UserServiceImpl.java
day01_homework/src/main/resources/: applicationContext.xml
day01_homework/src/test/java/com/JavaEE_day01/test/pojos/: TestUserInfoService.java
